#Primera conexion a la base de datos de MySql

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8989
#segunda conexion a la base de datos de MongoDB
#spring.data.mongodb.authentication-database= admin
spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=person
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1




